'''
문제 : 성적 처리 프로그램
> 아래 메뉴를 출력하고, 원하는 서비스 번호를 입력 받아 진행되는 프로그램을 만들어라.

*** 더조은 LMS ***
1. 학생 정보 출력
2. 학생 정보 입력
3. 학생 정보 수정
4. 학생 정보 삭제
5. 학생 정보 검색
6. 전체 총점, 평균 출력
7. 프로그램 종료

- 학생정보는 dict 타입에 저장 : key = 학생 이름, value = 파이썬 점수
- 각 메뉴에 해당하는 기능은 함수들로 구성
'''
while True:
    dic1 = input("이름 입력 >> ")
    dic2 = int(input("점수 입력 >> "))
    dict += {"name" : dic1,  "score" : dic2}

    if dict == "종료":
        break
print("종료합니다.")

print(dict)

